{
  "name": "packing-rev-webpack-plugin",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongzhi107/packing-rev-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "reversion"
  ],
  "author": "zhongzhi <zhong.zhi@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhongzhi107/packing-rev-webpack-plugin/issues"
  },
  "homepage": "https://github.com/zhongzhi107/packing-rev-webpack-plugin#readme",
  "dependencies": {
    "packing-glob": "^1.0.1",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.0"
  }
}
